<p>Dungeon Text Adventure</p>
<script src="js/phaser.js"></script>
<script src="js/main.js"></script>
<div id="game">&nbsp;</div>
<div id="readme">
<h2>Dungeon Text Adventure</h2>
<ul>
<li><strong>High Concept:</strong>&nbsp;The player attempts to explore a dungeon. &nbsp;Each turn they can press the advance button to move forward one room and encounter something new. &nbsp;The goal is to accumlate as much treasure as possible</li>
<li><strong>Theme:</strong>&nbsp;Special dispensation to use my previous analog game</li>
<li><strong>Mandated Variety:</strong>&nbsp;Clickable Buttons, Random, Explorre, Adventure</li>
<li><strong>Player Experience Goals:</strong>&nbsp;Players should be taking tactical risks. &nbsp;The main mechanic is deciding when to use mana to boost health or strength. &nbsp;And when to decide to try and leave the dungeon early, or keep pushing forward.</li>
<li><strong>Gameplay:</strong>&nbsp;Player has an array of buttons, they can press the advance a room button they are presented with one of several different random encounters, ranging from getting treasure to battling monsters and doding traps. &nbsp;Players have 4 stats, health/mana/strength/dexterity. &nbsp;Health must be kept above 0 or the player loses. &nbsp;Mana can be used to boost strength for a round of combat, or restore health. &nbsp;Strength is used to beat monsters and bosses, while dexterity is used to dodge traps. &nbsp;Bosses can get additional effects too, such as extra strength, hitting multiple times in a round of combat, or draining mana each round.</li>
<li><strong>Prototype Goal:</strong>&nbsp;Make sure&nbsp;core gameplay works compared to original card game. &nbsp;Make sure the core gameplay loop is compelling. &nbsp;Players should feel some anxiety about pressing the next room button when low health, and success as they get stronger and stonger and are more likely to be able to pass rooms. &nbsp;</li>
<li><strong>Features:</strong>&nbsp;Simple&nbsp;interface and gameplay, but compelling core gameplay loop that forms the basis for a good game.</li>
<li><strong>Setting/Premise:</strong>&nbsp;Generic adventure game, little detail added, though setting is implied to be generic fantasy</li>
<li><strong>Story:</strong>&nbsp;&nbsp;No story at the moment, only dramatic elements relate to worry if the player's health is low.</li>
<li><strong>Target Audience:</strong>&nbsp;Simple Text dungeon crawler&nbsp;</li>
<li><strong>Play Time:</strong>&nbsp;around 5 minutes, though bad luck early can end the game quickly</li>
<li><strong>Strategies:</strong>&nbsp;Generally only boost health with mana when it's an emergency, boosting strength tends to be more important for survival,</li>
<li><strong>Prototype Assets:</strong>&nbsp; The audio used for when you beat a monster or boss was gotten from sound bible,&nbsp;All other (limited) assets were hand drawn by me.
<ul>
<li><a href="http://soundbible.com/1645-Pling.html">http://soundbible.com/1645-Pling.html</a></li>
</ul>
</li>
<li><strong>Prototype Closest Other Game:</strong>&nbsp;This is a proof of concept from the original card game and dice version of this constructed as part of last weeks physical prototype. &nbsp;No longer being beholden to a standard deck of cards this game modifes a number of ratios for which rooms emerge, compared to the card game.</li>
</ul>
</div>